* 
PROJECT: ID for comparing countries by year
AUTOR: Tu Nombre
DATE: 2026
SOFTWARE: STATA MP 17.0
DATA: International Social Survey Programme: Social Inequality I-V Cumulation
* Variables: C4_Padre, C4_D, country, year
* Missing values: -9 a -1 y 110
* CATEGORIES (classes): 1, 2, 3, 4
********************************************************************************
* 1. LIST OF COMBINATIONS (COUNTRY-YEAR)
* ------------------------------------------------------------------------------
use "LOCAL PATH OF THE .dta file", clear
* Create combination variable
egen id_pais_ano = group (country year)
* Save the combinations list
preserve
    collapse (first) country year, by (id_pais_ano)
    sort id_pais_ano
    tempfile lista_combos
    save `lista_combos'
restore

clear
* 2. PREPARING THE RESULTS FILES
* ------------------------------------------------------------------------------
tempfile todos_pares
clear
save `todos_pares', emptyok

tempfile todos_resumen
clear
save `todos_resumen', emptyok

* 3. PRINCIPAL LOOP
* ------------------------------------------------------------------------------
forvalues i = 1/113 {

    * Loading the list of combinations for each iteration
    use `lista_combos', clear
    
    * Verify that the file exists
    if `i' > _N {
        di "No hay más combinaciones"
        continue, break
    }
    
    * Loading the current combination
    local this_combo = id_pais_ano[`i']
    local this_pais  = country[`i']
    local this_anio  = year[`i']

    di ""
    di "======================================================================"
    di "PROCESANDO [`i'/113]: `this_pais' - `this_anio'"
    di "======================================================================"

    * Loading the original file
    use "LOCAL PATH OF THE .dta file", clear
    
    * Creating the filter
    gen filtro = (inrange(C4_Padre, 1, 4) & inrange(C4_D, 1, 4))
    
    * Using the filter
    keep if country == `this_pais' & year == `this_anio' & filtro == 1
    local N_obs = _N
    di "Casos válidos: " `N_obs'

    * Procesing if there are enough cases
    if `N_obs' >= 16 {

        * Verifying categories
        local categorias_completas = 1
        forvalues cat = 1/4 {
            count if C4_Padre == `cat'
            if r(N) == 0 local categorias_completas = 0
            count if C4_D == `cat'
            if r(N) == 0 local categorias_completas = 0
        }

        if `categorias_completas' == 1 {

            * COMPUTING IDs
            tab C4_Padre C4_D, matcell(F)
            
            matrix rowtot = J(4, 1, 0)
            forvalues r = 1/4 {
                matrix rowtot[`r', 1] = F[`r', 1] + F[`r', 2] + F[`r', 3] + F[`r', 4]
            }
            
            matrix P = F
            forvalues r = 1/4 {
                forvalues c = 1/4 {
                    matrix P[`r', `c'] = F[`r', `c'] / rowtot[`r', 1]
                }
            }

            matrix ID_lista = J(6, 4, .)
            local fila = 1
            local suma_ids = 0
            local min_id = 1
            local max_id = 0

            forvalues r = 1/3 {
                forvalues c = `=`r'+1'/4 {
                    local suma_diff = 0
                    forvalues k = 1/4 {
                        local diff_abs = abs(P[`r', `k'] - P[`c', `k'])
                        local suma_diff = `suma_diff' + `diff_abs'
                    }
                    local ID_ij = 0.5 * `suma_diff'

                    local suma_ids = `suma_ids' + `ID_ij'
                    if `ID_ij' < `min_id' local min_id = `ID_ij'
                    if `ID_ij' > `max_id' local max_id = `ID_ij'

                    matrix ID_lista[`fila', 1] = `r'
                    matrix ID_lista[`fila', 2] = `c'
                    matrix ID_lista[`fila', 3] = `ID_ij'
                    matrix ID_lista[`fila', 4] = rowtot[`r',1] + rowtot[`c',1]
                    local fila = `fila' + 1
                }
            }

            local id_prom = `suma_ids' / 6

            * Saving pairs
            clear
            svmat ID_lista
            capture rename ID_lista1 origen_i
            capture rename ID_lista2 origen_j
            capture rename ID_lista3 ID
            capture rename ID_lista4 N_par

            gen pais_code = `this_pais'
            gen ano = `this_anio'

            append using `todos_pares'
            save `todos_pares', replace

            * Saving summary
            clear
            set obs 1
            gen pais_code = `this_pais'
            gen ano = `this_anio'
            gen ID_promedio = `id_prom'
            gen ID_min = `min_id'
            gen ID_max = `max_id'
            gen N_total = `N_obs'

            append using `todos_resumen'
            save `todos_resumen', replace

            di "ID PROMEDIO = " %6.4f `id_prom'
        }
        else di "Categorías incompletas - omitida"
    }
    else di "Insuficientes casos (<16) - omitida"
}

* 4. CREATING DATASET WITH COUNTRIES LABELS
* ------------------------------------------------------------------------------
clear
input pais_code str40 pais_label
36 "Australia"
40 "Austria"
100 "Bulgaria"
124 "Canada"
152 "Chile"
158 "Taiwan"
191 "Croatia"
196 "Cyprus"
203 "Czech Republic"
208 "Denmark"
246 "Finland"
250 "France"
276 "Germany"
348 "Hungary"
352 "Iceland"
376 "Israel"
380 "Italy"
392 "Japan"
428 "Latvia"
440 "Lithuania"
554 "New Zealand"
578 "Norway"
608 "Philippines"
616 "Poland"
620 "Portugal"
643 "Russia"
703 "Slovak Republic"
705 "Slovenia"
710 "South Africa"
724 "Spain"
752 "Sweden"
756 "Switzerland"
826 "Great Britain"
840 "United States"
862 "Venezuela"
end

tempfile labels_paises
save `labels_paises'

* 5. EXPORTING RESULTS IN AN EXCEL FILE WITH LABELS
* ------------------------------------------------------------------------------
local fecha = string(date(c(current_date), "DMY"), "%tdDD-NN-YYYY")
local archivo = "resultados_ID_completo_`fecha'.xlsx"

* Sheet 1: Detailed pairs (with labels)
use `todos_pares', clear
if _N > 0 {
    merge m:1 pais_code using `labels_paises', nogen
    order pais_label pais_code ano origen_i origen_j ID N_par
    sort pais_label ano origen_i origen_j
    export excel using "`archivo'", sheet("Pares_Detallados") firstrow(variables) replace
    di "Archivo de pares guardado"
}

* Sheet 2: Summary country-year (with labels)
use `todos_resumen', clear
if _N > 0 {
    merge m:1 pais_code using `labels_paises', nogen
    order pais_label pais_code ano ID_promedio ID_min ID_max N_total
    sort pais_label ano
    export excel using "`archivo'", sheet("Resumen_Pais_Ano") firstrow(variables) sheetreplace
    
    di ""
    di "**************************************************"
    di "RESUMEN DE ID PROMEDIO POR PAÍS (con labels)"
    di "**************************************************"
    tabstat ID_promedio, by(pais_label) statistics(N mean min max) format(%6.3f)
}

* Sheet 3: Comparative Matrix (countries in rows, years in columns)
use `todos_resumen', clear
if _N > 0 {
    
    * --- CORRECCIÓN: Eliminar missings antes de reshape ---
    * 1. Merging with labels
    merge m:1 pais_code using `labels_paises', nogen
    
    * 2. Verifying if there are missings
    count if missing(ano)
    if r(N) > 0 {
        di "Se encontraron " r(N) " observaciones con año missing. Eliminando..."
        drop if missing(ano)
    }
    
    * 3. Verifying duplicates
    * If there are duplicates we get the first one
    bysort pais_label ano: keep if _n == 1
    
    * 4. Reshape
    keep pais_label ano ID_promedio
    reshape wide ID_promedio, i(pais_label) j(ano)
    
    * 5. Export
    export excel using "`archivo'", sheet("Comparativo_Paises") firstrow(variables) sheetreplace
    di "Archivo comparativo guardado"
}

di ""
di "**************************************************"
di "PROCESO COMPLETADO"
di "**************************************************"
di "Archivo generado: `archivo'"
di "Ruta: `c(pwd)'/"
di ""
di "El Excel contiene 3 hojas:"
di "1. Pares_Detallados: Los 6 IDs por cada país-año"
di "2. Resumen_Pais_Ano: ID promedio por país-año"
di "3. Comparativo_Paises: Matriz de países × años"
